%% --
%% Makros für biblatex
%% --
\usepackage[%
  	,style 		= numeric	
   	,sorting		= nyt
	,hyperref	= true  
 	,maxnames	= 4
   	,minnames	= 3
   	,giveninits	= true		% Vornamen als Initiale Ulrich -> U.
	,backend		= biber
 	,uniquename	= false
]{biblatex}  	
%% --
\setlength{\bibhang}{1em} 
\setlength{\bibnamesep}{.5\normalbaselineskip}
\setlength{\biblabelsep}{.75em}
%% --
\AtEveryBibitem{\clearfield{issn}}%
\AtEveryBibitem{\clearlist{language}}%
\AtEveryBibitem{\clearlist{location}}%
\AtEveryBibitem{\clearfield{pagetotal}}%
\AtEveryBibitem{\clearfield{month}}%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Kein Komma nach Verlag bei Büchern
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewbibmacro*{publisher+location+date}{%
  \printlist{publisher}%
  \setunit*{\addspace}%
%  \printlist{location}%
%  \setunit*{\addsemicolon\space}%
  \usebibmacro{date}%
  \newunit%
	} % ende makro
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ausgabe Journal-Band(Nummer)-Jahr-Seiten
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\renewbibmacro*{journal+issuetitle}{% 
  \usebibmacro{journal}% 
  \setunit*{\addspace}% 
  \iffieldundef{series} 
    {} 
    {\newunit 
     \printfield{series}% 
     \setunit{\addspace}}% 
  \printfield{volume}% 
  \iffieldundef{number} 
     {} 
      {\kern1pt\mkbibparens{\printfield{number}}}% \addspace
  \setunit{\addcomma\space}% 
  \printfield{eid}% 
  \setunit{\addspace}% 
  \usebibmacro{issue+date}% 
  \setunit{\addcolon\space}% 
  \usebibmacro{issue}% 
  \newunit}
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Felder bei Typ -- article --
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareFieldFormat[article]{number}{#1} 
\DeclareFieldFormat[article]{volume}{\textbf{#1}} 
\DeclareFieldFormat[article]{pages}{#1.}
\DeclareFieldFormat[article]{title}{\mkbibemph{#1.\isdot}\addspace}
\DeclareFieldFormat{journaltitle}{#1}
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Felder bei Typ -- book --
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareFieldFormat[book]{title}{\mkbibemph{#1.\isdot}\addspace}
\DeclareFieldFormat[book]{date}{\mkbibparens{#1}}
\DeclareFieldFormat[book]{pages}{} 
\DeclareFieldFormat[book]{pagetotal}{} 
\DeclareFieldFormat[book]{url}{} 
\DeclareFieldFormat[book]{language}{}
\DeclareFieldFormat[book]{isbn}{} 
\DeclareFieldFormat[book]{series}{} 
\DeclareFieldFormat[book]{number}{} 
\DeclareFieldFormat[book]{edition}{} 
\DeclareFieldFormat[book]{address}{} 
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Felder bei Typ -- manual --
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareFieldFormat[manual]{title}{\mkbibemph{#1.\isdot}\addspace}
\DeclareFieldFormat[manual]{date}{}
\DeclareFieldFormat[manual]{version}{}
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}
%%%
\renewcommand*{\labelnamepunct}{\addcolon\space} 		% : nach Namen oder \addcomma
\renewcommand*{\finalnamedelim}{\addspace\&\addspace} 	% kein "und" bei Doppelname
\renewcommand*{\bibpagespunct}{\addspace} % : vor Seiten oder \addcomma
\renewcommand*{\newunitpunct}{\addspace}
\renewcommand*{\finentrypunct}{}
\renewcommand{\mkbibnamegiven}{\textsc}
\renewcommand{\mkbibnamefamily}{\textsc}
%%%
\renewcommand*{\intitlepunct}{}
\renewbibmacro{in:}{}

\DefineBibliographyStrings{german}{andothers = {et al.},}

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% URL auf neuer Zeile
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newbibmacro*{bbx:parunit}{%
  \ifbibliography
    {\setunit{\bibpagerefpunct}\newblock
     \usebibmacro{pageref}%
     \clearlist{pageref}%
     \setunit{\par\nobreak}}
    {}}

\renewbibmacro*{doi+eprint+url}{%
  \usebibmacro{bbx:parunit}% Added
  \iftoggle{bbx:doi}
    {\printfield{doi}}
    {}%
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}}
  
\renewbibmacro*{eprint}{%
  \usebibmacro{bbx:parunit}% Added
  \iffieldundef{eprinttype}
    {\printfield{eprint}}
    {\printfield[eprint:\strfield{eprinttype}]{eprint}}}

%%
