%% -- Richtige Interpunktion
%% --
\usepackage{xspace}
%%
%% -- Richtige Abkürzungen
% --> Englisch
\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}
% weitere hier eintragen

% --> Deutsch
\newcommand{\zB}{\mbox{z.\,B.}\xspace}
\newcommand{\iA}{\mbox{i.\,A.}\xspace}
\newcommand{\iAllg}{\mbox{i.\,Allg.}\xspace}
\newcommand{\di}{\mbox{d.\,i.}\xspace}
\renewcommand{\dh}{\mbox{d.\,h.}\xspace}
\newcommand{\oAe}{\mbox{o.\,Ä.}\xspace}
\newcommand{\uAe}{\mbox{u.\,Ä.}\xspace}
\newcommand{\og}{\mbox{o.\,g.}\xspace}
\newcommand{\ua}{\mbox{u.\,a.}\xspace} 
\newcommand{\lc}{\mbox{l.\,c.}\xspace} 
%%
\newcommand{\inkl}{inkl.\xspace} 
\newcommand{\sog}{sog.\xspace} 
\newcommand{\bzgl}{bzgl.\xspace} 
\newcommand{\fue}{\mbox{f.\,ü.}\xspace}
\newcommand{\vs}{vs.\xspace} 
\newcommand{\ca}{ca.\xspace}
\newcommand{\bzw}{bzw.\xspace}
\renewcommand{\etc}{etc.\xspace}
\newcommand{\usw}{usw.\xspace}
\newcommand{\ggf}{ggf.\xspace}
\newcommand{\evtl}{evtl.\xspace}
\newcommand{\oBdA}{o.B.d.A.\xspace}