%% --
%% -- Rombuch Layout
%% -- Stand 2022/10/13
%% --


%% -- Alles etwas kleiner
%% --
\setkomafont{chapter}{\LARGE}
\setkomafont{section}{\large}
\setkomafont{subsection}{\normalsize}

%% -- Keine section etc. im TOC
%% --
\addtocounter{tocdepth}{-2}% Keine \section im TOC

%% -- chapter
%% --
%\addtokomafont{chapterentrypagenumber}{\color{white}}
\renewcommand*{\chapterformat}
 {\chapappifchapterprefix{\ }\thechapter\autodot\enskip}

\renewcommand*\raggedchapter{\centering}	% KOMA: Kapitelüberschriften zentrieren
	%
\RedeclareSectionCommand[%
  ,beforeskip	= -1.5\baselineskip
  ,afterskip		= 2.5\baselineskip
  ,innerskip		= 0.75ex
  ,tocnumwidth	= 7em
]{chapter}
%
\renewcommand*{\addchaptertocentry}[2]{%  Seite 524 / http://www.komascript.de/node/1780
  \ifstr{#1}{}{% keine Nummer:
    \addtocentrydefault{chapter}{#1}{#2}% wie bisher
  }{% mit Nummer:
    \addtocentrydefault{chapter}{}{#2} %\chapapp\ #1.-
  }%
}

%% -- section
%% --
\renewcommand*{\thesection}{\arabic{section}} 

\RedeclareSectionCommand[tocnumwidth=2em]{section} % TOC
\renewcommand*{\addsectiontocentry}[2]{% Eintrag in TOC
  \addtocontents{toc}{\protect\addvspace{\protect.5\baselineskip}}% Halbe LZ
  \Ifstr{#1}{}{%
    \addtocentrydefault{section}{#1}{#2}%
  }{%
    \addtocentrydefault{section}{#1.}{\itshape #2}
  }%
}

%% -- subsection
%% --
\renewcommand*{\thesubsection}{\arabic{subsection}}
\renewcommand*{\subsectionformat}{\thesubsection.\enskip}% KOMA: Nummer in der Überschrift
\RedeclareSectionCommand[%
  ,beforeskip	= -1.75\baselineskip
  ,afterskip		= 0.25\baselineskip
  ,font			= \itshape
  ,tocnumwidth	= 1em
]{subsection}
%% -- Eintrag in das TOC
\renewcommand*{\addsubsectiontocentry}[2]{%
  \Ifstr{#1}{}{%
    \addtocentrydefault{subsection}{#1}{#2}%
  }{%
    \addtocentrydefault{subsection}{#1.}{#2}% Mit Punkt hinter der Nummer in TOC
  }%
}

%% -- \subsubsection: Nur Nummer 1. etc; i.a. keine Überschrift
%% --
\setcounter{secnumdepth}{\subsubsectionnumdepth} 	% Anzeigen der subsub-nummer
\renewcommand*{\thesubsubsection}{\arabic{subsubsection}.} % 1.
\RedeclareSectionCommand[%
  	,beforeskip	=  .25\baselineskip		% Skip vor dem Kommando + indent
	,afterskip	= -0.1em					% Kein Skip aber Abstand
	,font=\normalfont					%  
	,tocnumwidth=1.25em					% Eintrag in TOC ist aber unterbunden
	,tocindent	= 1em					%  
	]{subsubsection} 
	
	

%% -- Kopf- und Fußzeile
%% --
\RequirePackage[automark]{scrlayer-scrpage}

\clearpairofpagestyles
\renewcommand*{\chapterpagestyle}{empty}						% Nichts auf der Seite mit Kapitel

%% -- Kopfzeile
%% --
\KOMAoptions{headsepline=0.8pt}
\renewcommand*{\sectionmarkformat}{}		% keine Abschnittsnummer
\renewcommand*{\subsectionmarkformat}{}	% keine UnterAbschnittsnummer

%% ---------------------------
%% Zweiseitig
%% --------------------------
\manualmark
\ihead{\headmark} 	%% -- innen

\rohead{%% außen gerade
  \makebox[0pt][l]{%
    \makebox[\marginparsep][r]{%
      \rule[-\dp\strutbox]{1pt}{\normalbaselineskip}\nobreakspace
    }%
    \makebox[\marginparwidth][l]{\pagemark}%
  }}

\lehead{%% außen ungerade
  \makebox[0pt][r]{%
    \makebox[\marginparwidth][r]{\pagemark}%
    \makebox[\marginparsep][l]{%
      \nobreakspace\rule[-\dp\strutbox]{1pt}{\normalbaselineskip}%
    }}}

\pagestyle{scrheadings}


%% --Fußnoten Nach KOMA 3.14 
%% --
\RequirePackage[newcommands,footnotes,raggedrightboxes]{ragged2e}
\deffootnotemark{\kern1pt(\raisebox{0.35ex}{\footnotesize\thefootnotemark})}
\deffootnote[1.5em]{1em}{2em}{(\raisebox{0.35ex}{\footnotesize\thefootnotemark})\kern5pt}
\let\raggedfootnote\RaggedRight
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

