%% -- Die Pakete für RomSeminar
%% -- Stand: 2022/10/13
%% --

%% -- Mathematik
\usepackage{%
	,amsmath
	,amssymb
	,amsthm} 
\usepackage[tbtags]{mathtools}
\newtheorem*{proposition}{Satz}
\newtheorem*{lemma}{Lemma}

%% -- tikz
\usepackage{tikz}
\usetikzlibrary{positioning,arrows}

%% -- Pakete mit Referenz
%% -- 
\usepackage[newcommands,footnotes,raggedrightboxes]{ragged2e}
	
\usepackage{% Voss, LaTeX - 6.3 - Seite 227ff					
	,array 			   	
	,booktabs
	,tabularx
	,wrapfig
	,longtable}
	
\RequirePackage{% Voss, LaTeX - 8.6 - Seite 340ff					
	,caption 			   	
	,floatrow
	,subcaption}

\RequirePackage{% 						
	,multicol	% Voss, LaTeX - 5.15.1 - Seite 215	
	,parallel	% Voss, LaTeX - 5.15.2 - Seite 216
	}
	 	   	
\RequirePackage{%
	,graphicx	% Voss, LaTeX - 5.10.2 - Seite 174
	,wrapfig	% Voss, LaTeX - 5.10.3 - Seite 177
	,cutwin		% Voss, LaTeX - 5.10.3 - Seite 178
	}

%% -- Aufzählungen
%% -- 
\usepackage[%
	,inline			% für Aufzählungen im Text = Sternvariante
	,shortlabels	% damit \begin{enumerate}[(i)] funktioniert
	]{enumitem}

%% -- Wenn schon, dann muss man es auch definieren
%% -- 
\usepackage{nicefrac}

%% -- Zum Testen
%% -- 
\usepackage{blindtext,lipsum}

%% -- Für das Schachspiel
%% -- 
\usepackage{xskak}

%% -- Für Rahmen
%% -- 
\usepackage{mdframed}
%% -- infobox
\newmdenv{infobox} %% \begin{infobox} .. \end{infobox}

%% -- Falls erforderlich, sind halt alte Pakete
%% -- 
\usepackage{dialogue}	% gibt es sicherlich Nachfolger
\usepackage{attrib}		% dito

\usepackage[nospace]{varioref}	% \vref
% -----------------------------------------------------------
\RequirePackage[%            	%  texdoc hyperref; zum Nutzen der Hyperlinks;                                                                                                        
	,colorlinks=true    		%  Farbige Links false/true, für onlineversion true                                                           
	,urlcolor=blue       		%                                                              
	,citecolor=blue      		%                                                              
	,linkcolor=blue      		%    
	,breaklinks= true                                                     
	]{hyperref}          		%% \href{xterner-Link}{Bezeichnung-in-Doku}
% -----------------------------------------------------------
\usepackage{cleveref}

