%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Ulrich Groh at 2022-12-31 09:09:13 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@manual{lshort-german,
	author = {Daniel, Marco and Schmidt, Walter A. and Gundlach, Patrick},
	date = {2018},
	date-added = {2022-12-31 09:09:03 +0100},
	date-modified = {2022-12-31 09:09:03 +0100},
	title = {\LaTeX2e{}-Kurzbeschreibung},
	url = {https://ctan.org/pkg/lshort-german},
	urldate = {2021-07-26},
	bdsk-url-1 = {https://ctan.org/pkg/lshort-german}}

@book{kohm:2020,
	author = {Markus Kohm},
	date-added = {2022-10-15 12:35:46 +0200},
	date-modified = {2022-10-15 12:35:46 +0200},
	edition = {7.},
	keywords = {TeX},
	publisher = {DANTE - Lehmanns Media},
	title = {KOMA-Script},
	year = {2020}}

@book{voss:2012a,
	author = {Herbert Vo{\ss}},
	date-added = {2022-10-15 12:35:46 +0200},
	date-modified = {2022-10-15 12:35:46 +0200},
	edition = {4. Auflage},
	keywords = {TeX},
	publisher = {DANTE - Lehmanns Media},
	title = {Einf{\"u}hrung in \LaTeX{}},
	year = {2022}}

@book{voss:2017b,
	author = {Vo{\ss}, H.},
	date-added = {2022-10-15 12:35:46 +0200},
	date-modified = {2022-10-15 12:35:46 +0200},
	edition = {3. Auflage},
	keywords = {TeX},
	publisher = {DANTE - Lehmanns Media},
	title = {Bibliografien mit LaTeX},
	year = {2017},
	bdsk-url-1 = {https://www.dante.de/dante-e-v/literatur/bibliografien/}}

@manual{latextipps5,
	author = {Ulrich Groh},
	date-added = {2022-10-15 12:03:14 +0200},
	date-modified = {2022-10-15 12:03:30 +0200},
	keywords = {Tipps},
	title = {Literaturverwaltung und das Zitieren},
	year = {2020}}

@misc{url,
	author = {{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}},
	language = {ngerman},
	title = {Internetauftritt},
	url = {http://www.bsi.de},
	urldate = {29.11.2010},
	year = {2010},
	bdsk-url-1 = {http://www.bsi.de}}

@book{buch,
	author = {Garey, M.R. and Johnson, D.S.},
	date-modified = {2022-10-14 13:36:21 +0200},
	language = {english},
	publisher = {WH Freeman \& Co.},
	title = {{Computers and Intractability: A Guide to the Theory of NP-completeness}},
	year = {1979}}

@phdthesis{dis,
	address = {Bamberg},
	author = {Schadel, Erwin},
	date-modified = {2022-10-14 13:37:13 +0200},
	language = {ngerman},
	school = {Universit"at zu W"urzburg},
	title = {A. {A}ugustinus / {D}e {M}agistro - {E}inf"uhrung, "{U}bersetzung und {K}ommentar},
	year = {1977}}

@article{brunel:1999,
	author = {Nicolar Brunel and Vincent Hakim},
	date-modified = {2022-10-14 18:03:27 +0200},
	journal = {Neural Computation},
	language = {english},
	pages = {1621--1671},
	title = {Fast global oscillations in networks of integrate-and-fire neurons with low firing rates},
	volume = {11},
	year = {1999}}
